
int main()
{
	Cliente cli;
	int c,b,a = 0;
	
	printf("Nombre: ");
	fflush(stdin);
	fgets(cli.nomb_cliente,21,stdin);
	
	printf("Provincia: ");
	fflush(stdin);
	fgets(cli.provincia,21,stdin);
	
	printf("Localidad: ");
	fflush(stdin);
	fgets(cli.localidad,21,stdin);
	cli.localidad[strcspn(cli.localidad,"\n")] = '\0';
	
	printf("Direccion: ");
	fflush(stdin);
	fgets(cli.dir_cliente,51,stdin);
	cli.dir_cliente[strcspn(cli.dir_cliente,"\n")] = '\0';
	
	printf("Email: ");
	fflush(stdin);
	fgets(cli.email,31,stdin);
	
	printf("Contrasenia: ");
	fflush(stdin);
	fgets(cli.contrasenia,16,stdin);
	
	printf("Saldo: ");
	fflush(stdin);
	scanf("%f",&cli.cartera);
	printf("----------\n\n");
	
	while(a == 0)
	{
		printf("(1) Mostrar perfil\n");
		printf("(2) Modificar perfil\n");
		
		fflush(stdin);
		scanf("%d",&b);
		
		switch(b)
		{
			case(1):
				mostrar_cliente(cli);
			break;
			
			case(2):
				c = corroborar_contrasenia(cli.contrasenia);
				
				if(c == 0)
				{
					cambiar_perfil_cliente(&cli);	
				}
				else
				{
					printf("Contrasenia incorrecta\n");
				}
		}
		
		printf("Presione 0 para continuar pruebas:");
		fflush(stdin);
		scanf("%d",&a);
		
		printf("----------\n\n");
	}
	
	return 0;
	
}